@import './clear.less';
//最外层的包裹元素
#wrapper {
  // 头部
  #header {
    //上面部分
    .headerTop {
      background: #eaeaea;
      height: 30px;
      //版心元素
      .headerTopMain {
        width: 1200px;
        margin: 0 auto;
        line-height: 30px;
        .clearfix();
        //左侧
        .left {
          float: left;
          h5 {
            float: left;
          }
          p {
            margin-left: 5px;
            float: left;
            a {
              padding-right: 5px;
              &:first-child {
                border-right: 1px solid #b3aeae;
              }
            }
          }
        }
        //右侧
        .right {
          float: right;
          nav {
            font-size: 0;
            a {
              font-size: 12px;
              margin-left: 10px;
              padding-right: 10px;
              border-right: 1px solid #b3aeae;
              &:last-child {
                border-right: none;
                padding-right: 0;
              }
            }
          }
        }
      }
    }
    .headerBottom {
      width: 1200px;
      margin: 0 auto;
      //版心元素
      .headerBottomMain {
        .clearfix();
        .logo {
          float: left;
          a {
            img {
              width: 175px;
              height: 56px;
              margin: 25px 45px;
            }
          }
        }
        .search {
          float: right;
          margin-top: 35px;
          input {
            &:first-child {
              float: left;
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid #ea4a36;
            }
            &:last-child {
              float: left;
              width: 68px;
              height: 32px;
              background-color: #ea4a36;
              color: #fff;
              border: none;
            }
            //修饰 placeholder
            &::-webkit-input-placeholder {
              color: yellowgreen;
            }
          }

        }
      }
    }
  }
  // 分类导航
  #navWrap {
    border-bottom: 2px solid #e1251b;
    .navWrapMain {
      width: 1200px;
      margin: 0 auto;
      .clearfix();
      a {
        float: left;
        margin: 0 22px;
        font-size: 16px;
        color: #333;
        line-height: 50px;
        &:first-child {
          width: 210px;
          height: 50px;
          background-color: #e1251b;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          float: left;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
  //内容区域
  #content {
    #contentMain {
      width: 1200px;
      margin: 15px auto 0 auto;
      //路径导航
      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;
        .clearfix();
        a {
          float: left;
          font-size: 12px;
        }
        i {
          padding: 0 5px;
          float: left;
          font-size: 12px;
        }

      }
      // 中间区域
      #center {
        margin: 5px 0 15px;
        .clearfix();
        #left {
          width: 400px;
          float: left;
          #leftTop {
            width: 400px;
            position: relative;
            #smallPic {
              position: relative;
              width: 400px;
              height: 400px;
              border: 1px solid #dfdfdf;
              img {
              }
              .mask {
                position: absolute;
                width: 200px;
                height: 200px;
                background: rgba(255, 255, 255, .5);
                border: 1px solid #ddd;
                left: 0;
                top: 0;
              }
            }
            #bigPic {
              width: 400px;
              height: 400px;
              border: 1px solid #ddd;
              position: absolute;
              left: 420px;
              top: 0;
              overflow: hidden;
              img {
                position: absolute;
                left: 0;
                top: 0;
                width: 800px;
                height: 800px;
              }
            }
          }
          //下边
          #leftBottom{
            width: 400px;
            margin-top: 5px;
            a{
              width: 10px;
              height: 54px;
              border:1px solid #ccc;
              background: #ebebeb;
              text-align: center;
              line-height: 54px;
              float: left;
              &:first-child{
                margin-right: 4px;
              }
            }
            #picList{
              position: relative;
              width: 372px;
              height: 56px;
              float: left;
              overflow: hidden;
              ul{
                position: absolute;
                white-space: nowrap;
                font-size: 0;
                transition: 0.5s;
                li{
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  border:1px solid #ccc;
                  padding:2px;
                  margin-right: 20px;
                  img{
                    width: 50px;
                    height: 50px;
                  }
                }
              }
            }
          }
        }
        #right {
          width: 700px;
          float: right;
          .rightTop {
            h3 {
              height: 21px;
              margin-top: 15px;
              font-size: 14px;
            }
            > p {
              margin-top: 15px;
              color: #e12228;
            }
            .priceWrap {
              margin-top: 10px;
              padding: 7px;
              background-color: #fee9ec;
              line-height: 28px;
              .priceTop {
                .clearfix();
                > span {
                  margin-right: 15px;
                  float: left;
                }
                .price {
                  float: left;
                  > span {
                    float: left;
                    font-size: 16px;
                    color: #cc1122;
                  }
                  > p {
                    float: left;
                    font-size: 24px;
                    color: #cc1122;
                    font-weight: bold;
                  }
                  > i {
                    float: left;
                    font-size: 12px;
                    color: #cc1122;
                  }
                }
                > p {
                  float: right;
                  > span {}
                }
              }
              .priceBootom {
                .clearfix();
                // 促销
                > span {
                  float: left;
                  margin-right: 15px;
                }
                p {
                  width: 520px;
                  line-height: 28px;
                  // 加价购
                  > span {
                    color: #999;
                    &:first-child {
                      background-color: #c81623;
                      padding: 3px;
                      color: #fff;
                    }
                  }
                }
              }
            }
            .support {
              padding-bottom: 5px;
              margin-top: 10px;
              line-height: 28px;
              .clearfix();
              > span {
                margin-right: 15px;
                float: left;
              }
              > p {
                float: left;
                color: #999;
              }
            }
            .address {
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              line-height: 28px;
              .clearfix();
              > span {
                margin-right: 15px;
                float: left;
              }
              > p {
                float: left;
                color: #999;
              }
            }
          }
          .rightBottom {
            margin-top: 10px;
            line-height: 28px;
            // 选择之后的区域
            .choose {
              .clearfix();
              .mark {
                float: left;
                height: 30px;
                background-color: snow;
                border: 1px solid #ddd;
                padding: 0 20px;
                margin-right: 20px;
                line-height: 30px;
                a {
                  margin-left: 20px;
                  color: red;
                }
              }
            }

            // 选择区域
            .chooseWrap {
              dl {
                margin: 13px 0;
                .clearfix();
                dt {
                  margin-right: 15px;
                  float: left;
                }
                dd {
                  float: left;
                  margin-right: 5px;
                  color: #666;
                  line-height: 24px;
                  padding: 2px 14px;
                  border-top: 1px solid #eee;
                  border-left: 1px solid #eee;
                  border-right: 1px solid #bbb;
                  border-bottom: 1px solid #bbb;

                  //表示一组兄弟元素中其类型的第一个元素。
                  &:first-of-type {
                    color: #ea4a36;
                  }
                }
              }
            }

            // 购物车
            .addCart {
              .clearfix();
              .count {
                position: relative;
                float: left;
                width: 55px;
                margin-right: 15px;
                input {
                  width: 38px;
                  height: 37px;
                  border: 1px solid #ddd;
                  color: #555;
                }
                a {
                  position: absolute;
                  width: 15px;
                  height: 18px;
                  background-color: #f1f1f1;
                  color: #666;
                  right: 1px;
                  line-height: 18px;
                  text-align: center;
                  border: 1px solid #ddd;
                  &:first-child {
                    top: 0;
                  }
                  &:last-child {
                    top: 20px;
                    border-top: 0;
                  }
                }
              }
              button {
                padding: 0 25px;
                height: 36px;
                font-size: 16px;
                color: #fff;
                background-color: #e1251b;
                border: 0;
                float: left;
              }
            }
          }

        }
      }

      // 商品详情中间部分
      .goodDetailWrap {
        width: 1200px;
        margin: 30px auto 0;
        .clearfix();
        .leftAside {
          float: left;
          margin-right: 8px;
          width: 210px;
          border: 1px solid #ccc;
          .clearfix();
          .asideTop {
            .clearfix();
            h4 {
              float: left;
              height: 40px;
              width: 105px;
              border-top: 3px solid #fff;
              border-bottom: 1px solid #ccc;
              line-height: 40px;
              text-align: center;
              &.active {
                width: 105px;
                border-top: 3px solid #e1251b;
                border-bottom: none;
                line-height: 40px;
                text-align: center;
              }
            }
          }
          .asideContent {
            padding: 10px;
            div {
              display: none;
              &.active {
                display: block;
                ul {
                  &.goodList1 {
                    li {
                      float: left;
                      width: 50%;
                      border-bottom: 1px dashed #ededed;
                      line-height: 28px;
                    }
                  }
                  &.goodList2 {
                    margin: 5px 0 15px;
                    li {
                      border-bottom: 1px solid #ededed;
                      img {
                        width: 152px;
                      }
                      span {}
                      p {
                        font-size: 16px;
                        color: #c81623;
                      }
                      .button {
                        margin-top: 5px;
                        margin-bottom: 5px;
                        text-align: center;
                        a {
                          padding: 2px 14px;
                          color: #8c8c8c;
                          line-height: 18px;
                          border: 1px solid #8c8c8c;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        // 右侧结构
        .rightDetail {
          float: left;
          width: 980px;
          //选择搭配开始
          .chooseBox {
            border: 1px solid #ddd;
            margin: 30px auto 0;
            //标题
            h4 {
              border-bottom: 1px solid #ddd;
              background-color: #f1f1f1;
              color: #333;
              padding: 5px 0 5px 15px;
            }
            //内容
            .listWrap {
              height: 170px;
              padding-top: 10px;
              //左边
              .left {
                float: left;
                position: relative;
                width: 127px;
                height: 165px;
                text-align: center;
                img {
                  width: 87px;
                  margin: 0 auto;
                }
                p {
                  color: #c81623;
                  font-size: 16px;
                }
                i {
                  position: absolute;
                  top: 48px;
                  right: -25px;
                  font-size: 16px;
                }
              }
              .middle {
                width: 668px;
                height: 165px;
                float: left;
                li {
                  float: left;
                  width: 127px;
                  margin-left: 20px;
                  margin-right: 20px;
                  text-align: center;
                  img {
                    width: 120px;
                    height: 130px;
                  }
                  > span {}
                  div {
                    input {}
                    span {}
                  }
                }
              }
              .right {
                width: 153px;
                height: 165px;
                padding-left: 20px;
                border-left: 1px solid #ddd;
                float: left;
                div {
                  margin: 10px 0;
                }
                p {
                  margin-bottom: 10px;
                  font-weight: bold;
                }
                i {
                  margin-bottom: 10px;
                  font-size: 16px;
                  color: #b1191a;
                }
                div {
                  button {
                    padding: 10px 25px;
                    font-size: 16px;
                    color: #fff;
                    background-color: #e1251b;
                    border: none;
                  }
                }
              }
            }
          }

          //选项卡开始
          .bottomDetail {
            //菜单
            .tabBtns {
              background-color: #ededed;
              .clearfix();
              li {
                float: left;
                height: 40px;
                padding: 0 11px;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 1px solid #ddd;
                background-color: #fff;
                text-align: center;
                line-height: 40px;
                &.active {
                  background-color: #e1251b;
                  border-right: 1px solid #ddd;
                  a {
                    color: #fff;
                  }
                }
              }
            }
            // 内容
            .tabContents {
              div {
                padding-left: 20px;
                line-height: 25px;
                display: none;
                &.active {
                  margin: 10px 0;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }

  //右侧边栏
  .rightAside {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #7a6e6e;
    transition: 0.5s;
    top: 0;
    &.asideClose {
      right: -294px;
      //right: 0;
    }
    &.asideOpen {
      right: 0;
    }
    .btns {
      position: absolute;
      width: 35px;
      height: 35px;
      background-color: #7a6e6e;
      border-radius: 5px 0 0 5px;
      background-size: 35px 35px;
      left: -29px;
      &.btnsClose {
        background-image: url("../images/list.png");
      }
      &.btnsOpen {
        background-image: url("../images/cross.png");
      }
    }

    .content {
      position: absolute;
      width: 294px;
      top: 0;
      bottom: 0;
      left: 6px;
      background-color: bisque;
      z-index: 10;
    }
    .navList {
      position: absolute;
      left: -29px;
      top: 50%;
      li {
        position: relative;
        width: 35px;
        height: 35px;
        p {
          width: 35px;
          height: 35px;
          background-color: #7a6e6e;
          background-image: url("../images/toolbars.png");
          background-position: -87px -174px;
          transition: 0.5s;
        }
        i {
          width: 62px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          position: absolute;
          top: 0;
          left: 35px;
          transition: 0.5s;
          background-color: #7a6e6e;
          z-index: 5;
        }
        &:hover {
          p {
            background-color: pink;
          }
          i {
            background-color: pink;
            left: -62px;
          }
        }
      }
    }
  }
}






